{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "numeros",
            "request": "launch",
            "mainClass": "numeros",
            "projectName": "cb_28e2a835"
        },
        {
            "type": "java",
            "name": "cat",
            "request": "launch",
            "mainClass": "cat",
            "projectName": "cb_28e2a835"
        },
        {
            "type": "java",
            "name": "gato",
            "request": "launch",
            "mainClass": "gato",
            "projectName": "cb_28e2a835"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "calculadora",
            "request": "launch",
            "mainClass": "calculadora",
            "projectName": "cb_28e2a835",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}